ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-03-04T17:35:27+09:00',(''),(''),'IfcOpenShell 0.8.4.post1','IfcOpenShell 0.8.4.post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3ioQTSZprBmwagZ1clZu16',$,'Verification Sample',$,$,$,$,(#14),#9);
#2=IFCSITE('21VPJ0piL3ceiYqn9T74IV',$,'Default Site',$,$,#23,$,$,$,$,$,$,$,$);
#3=IFCBUILDING('3LnaNfUjr6_9$tWW9ALt34',$,'Default Building',$,$,#28,$,$,$,$,$,$);
#4=IFCBUILDINGSTOREY('1NvmS9HGTAVgNNqk8UHMiM',$,'Ground Floor',$,$,#33,$,$,$,$);
#5=IFCWALL('2auaVOksf2UgWUMZBK3Bty',$,'Verification Wall',$,$,#49,#50,$,$);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCUNITASSIGNMENT((#7,#8,#6));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCRELAGGREGATES('2zjPKn6efC$O8NQn34qQtZ',$,$,$,#1,(#2));
#17=IFCRELAGGREGATES('1PBfuovyDDHwp2W7ktPqia',$,$,$,#2,(#3));
#18=IFCRELAGGREGATES('1KEbaXePP5$hGfxJSLkjhJ',$,$,$,#3,(#4));
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((1.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23=IFCLOCALPLACEMENT($,#22);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#23,#27);
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCDIRECTION((1.,0.,0.));
#32=IFCAXIS2PLACEMENT3D(#29,#30,#31);
#33=IFCLOCALPLACEMENT(#28,#32);
#34=IFCRELCONTAINEDINSPATIALSTRUCTURE('1w$KHwziPBAfwofM35yWe$',$,$,$,(#5),#4);
#35=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(4.,0.2),(4.,0.),(0.,0.)));
#36=IFCINDEXEDPOLYCURVE(#35,$,.F.);
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#36);
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#43=IFCEXTRUDEDAREASOLID(#38,#42,#37,3.);
#44=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#43));
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#49=IFCLOCALPLACEMENT(#33,#48);
#50=IFCPRODUCTDEFINITIONSHAPE($,$,(#44));
ENDSEC;
END-ISO-10303-21;
